<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>字体属性</title>
    <style>
            div{
                border: 1px solid red;


            }

            .div1{
               width: 100px;
                height: 100px;
                /*margin: 50px;*/
            }
            .div2{
               width: 200px;
                height: 200px;
                padding: 50px;
                box-sizing: border-box;
            }

            .div3{
                float: left;
            }
            .div4{
                float: right;
            } .div5{
                float: right;
            }
    </style>
</head>
<body>

    <div class="div2">
        <div class="div1"></div>

        <div class="div3">aaaaaa</div>
        <div class="div4">bbbbbb</div>
        <div class="div5">cccccc</div>

    </div>
</body>
</html> 